apiVersion: v1
appVersion: "3.5.1"
description: A Helm chart for Kubernetes
icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Matomo_Logo.svg/512px-Matomo_Logo.svg.png
home: https://matomo.org
name: matomo
version: 0.0.1
sources:
- https://docs.docker.com/samples/library/matomo/
- https://github.com/matomo-org/docker
